Thunderstruck.UI/Thunderstruck.UI/Views/Project/Forecast/ForecastTodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Thunderstruck.UI.ViewModels;assembly=Thunderstruck.UI"
             xmlns:forecast="clr-namespace:Thunderstruck.UI.ViewModels.Forecast;assembly=Thunderstruck.UI"
             x:Class="Thunderstruck.UI.Views.Project.Forecast.ForecastTodayPage"
             BackgroundImageSource="backgroundtodat_tombarrett_2t60_JYQ5pk_unsplash.jpg">
    <ContentPage.BindingContext>
        <forecast:ForecastTodayViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="20,0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Title" FontAttributes="Bold"  Text="LOCATION" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry Margin="20,0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="eEnterLocation" BackgroundColor="#7FBBBBBB" TextColor="White" Placeholder="Enter a location" Text="{Binding EnteredLocation}" />
        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnUseLocation" Text="Get Forecast for this location" Margin="50,0,50,0"  VerticalOptions="Center" Command="{Binding GetCurrentWeatherCommand}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnUpdateLocation" Text="Update Current Location by gps"  Margin="50,0,50,0" Command="{Binding  GetCurrentLocationCommand}"/>
        <Editor Margin="20,0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="eCurrentLocation" IsEnabled="false" Placeholder="Current GPS location will be visible here">
            <Editor.Text>
                <MultiBinding StringFormat="{} {0} {1} {2}">
                    <Binding Path="PhoneLocationMappedObject.LocationName"/>
                    <Binding Path="PhoneLocationMappedObject.XLongitude"/>
                    <Binding Path="PhoneLocationMappedObject.YLatitude"/>
                </MultiBinding>
            </Editor.Text>
        </Editor>

        <Label BackgroundColor="#4CBBBBBB" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="Title" FontAttributes="Bold" TextColor="White" Text="FORECAST" HorizontalOptions="Center"/>
       
        <ScrollView Margin="20" Padding="10" BackgroundColor="#7FBBBBBB" Grid.Row="6" Grid.ColumnSpan="2" >
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label TextColor="White" Text="Current weather in:"/>
                    <Label TextColor="White" Text="Temperature: °c" />
                    <Label TextColor="White" Text="Temperature feels like: °c "/>
                    <Label TextColor="White" Text="Humidity: % "/>
                    <Label TextColor="White" Text="Pressure: hPa"/>
                    <Label TextColor="White" Text="Cloud cover: %"/>
                    <Label TextColor="White" Text="Wind: km/h"/>
                    <Label TextColor="White" Text="Visibility (meter):"/>
                </StackLayout>

                <StackLayout BindingContext="{Binding CurrentWeather}">
                    <Label TextColor="White">
                        <Label.Text>
                            <MultiBinding StringFormat="{} {0} {1}">
                                <Binding Path="name"/>
                                <Binding Path="sys.country"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label TextColor="White"  Text="{Binding main.temp}"/>
                    <Label TextColor="White"  Text="{Binding main.feels_like}"/>
                    <Label TextColor="White"  Text="{Binding main.humidity}"/>
                    <Label TextColor="White"  Text="{Binding main.pressure}"/>
                    <Label TextColor="White" Text="{Binding clouds.all}"/>
                    <Label TextColor="White" Text="{Binding wind.speed}"/>
                    <Label TextColor="White" Text="{Binding visibility}"/>

                </StackLayout>
            </StackLayout>


        </ScrollView>


    </Grid>
</ContentPage>