Thunderstruck.UI/Thunderstruck.UI/Views/Project/UserInfo/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:forecast="clr-namespace:Thunderstruck.UI.ViewModels.Forecast;assembly=Thunderstruck.UI"
             xmlns:user="clr-namespace:Thunderstruck.UI.ViewModels.User;assembly=Thunderstruck.UI"
             x:Class="Thunderstruck.UI.Views.Project.UserInfo.LocationPage">
    <ContentPage.BindingContext>
        <user:LocationViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Text="Where have you been lately?" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
            <ListView Grid.Row="1" x:Name="lstLocations" 
                  ItemsSource="{Binding Locations }"
                  CachingStrategy="RecycleElement"
                  Margin="20"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding LocationName}"/>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{} {0}{1}">
                                        <Binding Path=" XLongitude"/>
                                        <Binding Path="YLatitude"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding TimeStamp}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>