Thunderstruck.UI/Thunderstruck.UI/Views/Project/UserInfo/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Thunderstruck.UI.ViewModels;assembly=Thunderstruck.UI"
             xmlns:user="clr-namespace:Thunderstruck.UI.ViewModels.User;assembly=Thunderstruck.UI"
             x:Class="Thunderstruck.UI.Views.Project.UserInfo.UserProfilePage">
    <ContentPage.BindingContext>
        <user:UserProfileViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Current user" HorizontalOptions="Center" FontSize="Title"/>
       
        <StackLayout Grid.Column="0"  Grid.Row="1" Padding="20">
            <Label Text="Spotify Username:"
                   HorizontalOptions="StartAndExpand" />
            <Label Text="Spotify Email: "
                   HorizontalOptions="StartAndExpand" />
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="1" Padding="20">
            <Label Text="{Binding Username }"
                   HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding Email }"
                   HorizontalOptions="StartAndExpand" />
        </StackLayout>

    </Grid>
</ContentPage>